# todo

./: pom.xml
todo-app/: pom.xml
todo-app/src/main/java/us/martink/: TodoApplication.java
todo-app/src/main/java/us/martink/app/controllers/todo/controller/: TodoController.java
todo-app/src/main/java/us/martink/app/controllers/todo/service/: TodoService.java  TodoServiceImpl.java
todo-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
todo-app/src/main/resources/templates/: index.html
todo-bl/: pom.xml
todo-bl/src/main/java/us/martink/bl/todo/facade/: TodoFacade.java  TodoFacadeImpl.java
todo-bl/src/main/java/us/martink/bl/todo/model/: TodoItemSearch.java  TodoItemView.java
todo-bl/src/main/java/us/martink/bl/todo/repsitory/: TodoRepo.java  TodoRepoImpl.java
todo-bl/src/main/java/us/martink/bl/utils/: CoreUtils.java
todo-bl/src/main/resources/db/migration/: V201806231717__create_table_todo.sql
todo-model/: pom.xml
todo-model/src/main/java/us/martink/model/todo/: TodoItem.java
