<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.martink</groupId>
    <artifactId>todo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Todo</name>
    <description>Todo Demo</description>

    <modules>
        <module>todo-model</module>
        <module>todo-bl</module>
        <module>todo-app</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <commons.collections.version>4.1</commons.collections.version>
        <commons.lang3>3.7</commons.lang3>
        <hibernate.version>5.2.9.Final</hibernate.version>
        <flyway.core>5.1.3</flyway.core>
        <postgresql>42.2.2</postgresql>
        <lombok.version>1.18.0</lombok.version>
        <thymeleaf.extras.java8time.version>3.0.2.RELEASE</thymeleaf.extras.java8time.version>
        <h2.version>1.4.194</h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--MODULES-->
            <dependency>
                <groupId>us.martink</groupId>
                <artifactId>todo-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>us.martink</groupId>
                <artifactId>todo-bl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>us.martink</groupId>
                <artifactId>todo-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.core}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-java8</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- apache commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- other -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
