server.port=8085

server.error.whitelabel.enabled=true
spring.thymeleaf.cache=false

#db
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=qwerty

#flyway
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
